mem[0] = {6'b000001, 5'd0, 5'd28, 16'd500}; // addi
mem[1] = {6'b001101, 26'd2}; // jumpMain
mem[2] = {6'b001000, 5'd0, 5'd0, 16'd0}; // sw
mem[3] = {6'b001000, 5'd0, 5'd0, 16'd1}; // sw
mem[4] = {6'b000101, 5'd0, 5'd0, 5'd8, 5'b00000, 6'b000000}; // input
mem[5] = {6'b001000, 5'd0, 5'd8, 16'd0}; // sw
mem[6] = {6'b000001, 5'd0, 5'd8, 16'd0}; // addi
mem[7] = {6'b001000, 5'd0, 5'd8, 16'd1}; // sw
mem[8] = {6'b000111, 5'd0, 5'd8, 16'd1}; // lw
mem[9] = {6'b000111, 5'd0, 5'd9, 16'd0}; // lw
mem[10] = {6'b001011, 5'd9, 5'd8, 5'd10, 5'b00000, 6'b000000}; // slt
mem[11] = {6'b001010, 5'd0, 5'd10, 16'd19}; // bne
mem[12] = {6'b000111, 5'd0, 5'd11, 16'd1}; // lw
mem[13] = {6'b000110, 5'd11, 5'd11, 16'd0}; // output
mem[14] = {6'b000111, 5'd0, 5'd13, 16'd1}; // lw
mem[15] = {6'b000001, 5'd0, 5'd14, 16'd1}; // addi
mem[16] = {6'b000000, 5'd13, 5'd14, 5'd15, 5'b00000, 6'b000001}; // add
mem[17] = {6'b001000, 5'd0, 5'd15, 16'd1}; // sw
mem[18] = {6'b001101, 26'd8}; // jump
mem[19] = {6'b010000, 5'd0, 5'd0, 16'd0}; // endMain
