(LOAD_CONST,$sp,500,-)
(JUMP_MAIN,-,-,-)
(FUNCTION,void,main,-)
(ALLOC,x,main,-)
(ALLOC,d,main,-)
(ALLOC,z,main,-)
(ALLOC,r,main,-)
(CALL_IN,$t0,input,-)
(ASSIGN,$t0,x,-)
(LOAD_CONST,$t0,1,-)
(ASSIGN,$t0,z,-)
(LOAD,$t0,x,-)
(LOAD_CONST,$t1,2,-)
(OVER,$t0,$t1,$t2)
(ASSIGN,$t2,d,-)
(LOAD,$t0,x,-)
(LOAD,$t1,d,-)
(LOAD_CONST,$t2,2,-)
(TIMES,$t1,$t2,$t3)
(MINUS,$t0,$t3,$t4)
(ASSIGN,$t4,r,-)
(LOAD,$t0,r,-)
(LOAD_CONST,$t1,0,-)
(NEQ,$t0,$t1,$t2)
(IF,$t2,L0,-)
(LOAD_CONST,$t3,2,-)
(ASSIGN,$t3,z,-)
(GOTO,L1,-,-)
(LABEL,L0,-,-)
(LOAD_CONST,$t0,1,-)
(ASSIGN,$t0,z,-)
(LABEL,L1,-,-)
(LOAD,$t0,z,-)
(CALL_OUT,$t0,output,-)
(END_MAIN,main,-,-)
