(LOAD_CONST,$sp,500,-)
(JUMP_MAIN,-,-,-)
(FUNCTION,void,main,-)
(ALLOC,x,main,-)
(ALLOC,y,main,-)
(ALLOC,z,main,-)
(ALLOC,r,main,-)
(ALLOC,d,main,-)
(CALL_IN,$t0,input,-)
(ASSIGN,$t0,x,-)
(LOAD_CONST,$t0,1,-)
(ASSIGN,$t0,z,-)
(LOAD_CONST,$t0,2,-)
(ASSIGN,$t0,y,-)
(LABEL,L0,-,-)
(LOAD,$t0,y,-)
(LOAD,$t1,x,-)
(EQ,$t0,$t1,$t2)
(IF,$t2,L1,-)
(LOAD,$t3,x,-)
(LOAD,$t4,y,-)
(OVER,$t3,$t4,$t5)
(ASSIGN,$t5,d,-)
(LOAD,$t0,x,-)
(LOAD,$t1,d,-)
(LOAD,$t2,y,-)
(TIMES,$t1,$t2,$t3)
(MINUS,$t0,$t3,$t4)
(ASSIGN,$t4,r,-)
(LOAD,$t0,r,-)
(LOAD_CONST,$t1,0,-)
(NEQ,$t0,$t1,$t2)
(IF,$t2,L2,-)
(LOAD_CONST,$t3,2,-)
(ASSIGN,$t3,z,-)
(LOAD,$t0,x,-)
(ASSIGN,$t0,y,-)
(GOTO,L3,-,-)
(LABEL,L2,-,-)
(LOAD,$t0,y,-)
(LOAD_CONST,$t1,1,-)
(PLUS,$t0,$t1,$t2)
(ASSIGN,$t2,y,-)
(LABEL,L3,-,-)
(GOTO,L0,-,-)
(LABEL,L1,-,-)
(LOAD,$t0,z,-)
(CALL_OUT,$t0,output,-)
(END_MAIN,main,-,-)
