addi $0,$28,500
jmain 3
sw $0,0($0)
sw $0,1($0)
sw $0,2($0)
sw $0,3($0)
sw $0,4($0)
input $8
sw $8,0($0)
addi $0,$8,1
sw $8,2($0)
addi $0,$8,2
sw $8,1($0)
lw $8,1($0)
lw $9,0($0)
beq $8,$9,40
lw $11,0($0)
lw $12,1($0)
div $11,$12,$13
sw $13,4($0)
lw $8,0($0)
lw $9,4($0)
lw $10,1($0)
mult $9,$10,$11
sub $8,$11,$12
sw $12,3($0)
lw $8,3($0)
addi $0,$9,0
bne $8,$9,35
addi $0,$11,2
sw $11,2($0)
lw $8,0($0)
sw $8,1($0)
jump 39
lw $8,1($0)
addi $0,$9,1
add $8,$9,$10
sw $10,1($0)
jump 14
lw $8,2($0)
output $8
endmain 
