(LOAD_CONST,$sp,500,-)
(JUMP_MAIN,-,-,-)
(FUNCTION,void,main,-)
(ALLOC,x,main,-)
(ALLOC,f,main,-)
(ALLOC,i,main,-)
(CALL_IN,$t0,input,-)
(ASSIGN,$t0,x,-)
(LOAD_CONST,$t0,1,-)
(ASSIGN,$t0,f,-)
(LOAD_CONST,$t0,1,-)
(ASSIGN,$t0,i,-)
(LABEL,L0,-,-)
(LOAD,$t0,i,-)
(LOAD,$t1,x,-)
(GT,$t0,$t1,$t2)
(IF,$t2,L1,-)
(LOAD,$t3,f,-)
(LOAD,$t4,i,-)
(TIMES,$t3,$t4,$t5)
(ASSIGN,$t5,f,-)
(LOAD,$t0,i,-)
(LOAD_CONST,$t1,1,-)
(PLUS,$t0,$t1,$t2)
(ASSIGN,$t2,i,-)
(LOAD,$t0,f,-)
(CALL_OUT,$t0,output,-)
(GOTO,L0,-,-)
(LABEL,L1,-,-)
(END_MAIN,main,-,-)
