addi $0,$28,500
jmain 3
sw $0,0($0)
input $8
sw $8,0($0)
lw $8,0($0)
addi $0,$9,1
slt $9,$8,$10
beq $0,$10,20
sw $0,1($0)
sw $0,2($0)
sw $0,3($0)
sw $0,4($0)
addi $0,$11,2
sw $11,1($0)
addi $0,$8,0
sw $8,2($0)
addi $0,$8,1
sw $8,3($0)
lw $8,1($0)
lw $9,0($0)
slt $9,$8,$10
bne $0,$10,39
lw $11,2($0)
lw $12,3($0)
add $11,$12,$13
sw $13,4($0)
lw $8,3($0)
sw $8,2($0)
lw $8,4($0)
sw $8,3($0)
lw $8,1($0)
addi $0,$9,1
add $8,$9,$10
sw $10,1($0)
lw $8,3($0)
output $8
jump 20
jump 42
lw $10,0($0)
output $10
endmain 
