(LOAD_CONST,$sp,500,-)
(JUMP_MAIN,-,-,-)
(FUNCTION,void,main,-)
(ALLOC,n,main,-)
(CALL_IN,$t0,input,-)
(ASSIGN,$t0,n,-)
(LOAD,$t0,n,-)
(LOAD_CONST,$t1,1,-)
(LTE,$t0,$t1,$t2)
(IF,$t2,L0,-)
(ALLOC,i,main,-)
(ALLOC,a,main,-)
(ALLOC,b,main,-)
(ALLOC,temp,main,-)
(LOAD_CONST,$t3,2,-)
(ASSIGN,$t3,i,-)
(LOAD_CONST,$t0,0,-)
(ASSIGN,$t0,a,-)
(LOAD_CONST,$t0,1,-)
(ASSIGN,$t0,b,-)
(LABEL,L0,-,-)
(LOAD,$t0,i,-)
(LOAD,$t1,n,-)
(GT,$t0,$t1,$t2)
(IF,$t2,L1,-)
(LOAD,$t3,a,-)
(LOAD,$t4,b,-)
(PLUS,$t3,$t4,$t5)
(ASSIGN,$t5,temp,-)
(LOAD,$t0,b,-)
(ASSIGN,$t0,a,-)
(LOAD,$t0,temp,-)
(ASSIGN,$t0,b,-)
(LOAD,$t0,i,-)
(LOAD_CONST,$t1,1,-)
(PLUS,$t0,$t1,$t2)
(ASSIGN,$t2,i,-)
(LOAD,$t0,b,-)
(CALL_OUT,$t0,output,-)
(GOTO,L0,-,-)
(LABEL,L1,-,-)
(GOTO,L3,-,-)
(LABEL,L2,-,-)
(LOAD,$t2,n,-)
(CALL_OUT,$t2,output,-)
(LABEL,L3,-,-)
(END_MAIN,main,-,-)
