(LOAD_CONST,$sp,500,-)
(JUMP_MAIN,-,-,-)
(FUNCTION,void,contcres,-)
(PLUS,$t-1,-,$v0)
(LOAD_CONST,$t0,1,-)
(MINUS,$sp,$t0,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(END,contcres,-,-)
(FUNCTION,void,contdecres,-)
(PLUS,$t-1,-,$v0)
(LOAD_CONST,$t0,1,-)
(MINUS,$sp,$t0,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(END,contdecres,-,-)
(FUNCTION,void,ehpar,-)
(PLUS,$t-1,-,$v0)
(LOAD_CONST,$t0,1,-)
(MINUS,$sp,$t0,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(END,ehpar,-,-)
(FUNCTION,void,ehprimo,-)
(PLUS,$t-1,-,$v0)
(LOAD_CONST,$t0,1,-)
(MINUS,$sp,$t0,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(END,ehprimo,-,-)
(FUNCTION,void,fatorial,-)
(PLUS,$t-1,-,$v0)
(LOAD_CONST,$t0,1,-)
(MINUS,$sp,$t0,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(END,fatorial,-,-)
(FUNCTION,void,fibonacci,-)
(PLUS,$t-1,-,$v0)
(LOAD_CONST,$t0,1,-)
(MINUS,$sp,$t0,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(END,fibonacci,-,-)
(FUNCTION,void,media,-)
(PLUS,$t-1,-,$v0)
(LOAD_CONST,$t0,1,-)
(MINUS,$sp,$t0,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(END,media,-,-)
(FUNCTION,void,potencia,-)
(PLUS,$t-1,-,$v0)
(LOAD_CONST,$t0,1,-)
(MINUS,$sp,$t0,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(END,potencia,-,-)
(FUNCTION,void,resto,-)
(PLUS,$t-1,-,$v0)
(LOAD_CONST,$t0,1,-)
(MINUS,$sp,$t0,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(END,resto,-,-)
(FUNCTION,void,vetor,-)
(PLUS,$t-1,-,$v0)
(LOAD_CONST,$t0,1,-)
(MINUS,$sp,$t0,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(END,vetor,-,-)
(FUNCTION,void,trataSemPreempcao,-)
(ALLOC,programa,trataSemPreempcao,-)
(CALL_IN,$t0,input,-)
(ASSIGN,$t0,programa,-)
(LOAD,$t0,programa,-)
(LOAD_CONST,$t1,1,-)
(NEQ,$t0,$t1,$t2)
(IF,$t2,L0,-)
(CALL,$t3,contcres,0)
(PLUS,$v0,-,$t3)
(GOTO,L1,-,-)
(LABEL,L0,-,-)
(LABEL,L1,-,-)
(LOAD,$t4,programa,-)
(LOAD_CONST,$t5,2,-)
(NEQ,$t4,$t5,$t6)
(IF,$t6,L2,-)
(CALL,$t7,contdecres,0)
(PLUS,$v0,-,$t7)
(GOTO,L3,-,-)
(LABEL,L2,-,-)
(LABEL,L3,-,-)
(LOAD,$t8,programa,-)
(LOAD_CONST,$t9,3,-)
(NEQ,$t8,$t9,$t10)
(IF,$t10,L4,-)
(CALL,$t11,ehpar,0)
(PLUS,$v0,-,$t11)
(GOTO,L5,-,-)
(LABEL,L4,-,-)
(LABEL,L5,-,-)
(LOAD,$t12,programa,-)
(LOAD_CONST,$t13,4,-)
(NEQ,$t12,$t13,$t14)
(IF,$t14,L6,-)
(CALL,$t15,ehprimo,0)
(PLUS,$v0,-,$t15)
(GOTO,L7,-,-)
(LABEL,L6,-,-)
(LABEL,L7,-,-)
(LOAD,$t16,programa,-)
(LOAD_CONST,$t17,5,-)
(NEQ,$t16,$t17,$t18)
(IF,$t18,L8,-)
(CALL,$t19,fatorial,0)
(PLUS,$v0,-,$t19)
(GOTO,L9,-,-)
(LABEL,L8,-,-)
(LABEL,L9,-,-)
(LOAD,$t20,programa,-)
(LOAD_CONST,$t21,6,-)
(NEQ,$t20,$t21,$t22)
(IF,$t22,L10,-)
(CALL,$t23,fibonacci,0)
(PLUS,$v0,-,$t23)
(GOTO,L11,-,-)
(LABEL,L10,-,-)
(LABEL,L11,-,-)
(LOAD,$t24,programa,-)
(LOAD_CONST,$t25,7,-)
(NEQ,$t24,$t25,$t26)
(IF,$t26,L12,-)
(CALL,$t27,media,0)
(PLUS,$v0,-,$t27)
(GOTO,L13,-,-)
(LABEL,L12,-,-)
(LABEL,L13,-,-)
(LOAD,$t28,programa,-)
(LOAD_CONST,$t29,8,-)
(NEQ,$t28,$t29,$t30)
(IF,$t30,L14,-)
(CALL,$t31,potencia,0)
(PLUS,$v0,-,$t31)
(GOTO,L15,-,-)
(LABEL,L14,-,-)
(LABEL,L15,-,-)
(LOAD,$t32,programa,-)
(LOAD_CONST,$t33,9,-)
(NEQ,$t32,$t33,$t34)
(IF,$t34,L16,-)
(CALL,$t35,resto,0)
(PLUS,$v0,-,$t35)
(GOTO,L17,-,-)
(LABEL,L16,-,-)
(LABEL,L17,-,-)
(LOAD,$t36,programa,-)
(LOAD_CONST,$t37,10,-)
(NEQ,$t36,$t37,$t38)
(IF,$t38,L18,-)
(CALL,$t39,vetor,0)
(PLUS,$v0,-,$t39)
(GOTO,L19,-,-)
(LABEL,L18,-,-)
(LABEL,L19,-,-)
(PLUS,$t39,-,$v0)
(LOAD_CONST,$t40,1,-)
(MINUS,$sp,$t40,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(END,trataSemPreempcao,-,-)
(FUNCTION,void,trataComPreempcao,-)
(ALLOC,qtdeProgramas,trataComPreempcao,-)
(ALLOC,i,trataComPreempcao,-)
(ALLOC_VECTOR,vet,trataComPreempcao,10)
(CALL_IN,$t0,input,-)
(ASSIGN,$t0,qtdeProgramas,-)
(LOAD_CONST,$t0,0,-)
(ASSIGN,$t0,i,-)
(LABEL,L20,-,-)
(LOAD,$t0,i,-)
(LOAD,$t1,qtdeProgramas,-)
(GTE,$t0,$t1,$t2)
(IF,$t2,L21,-)
(CALL_IN,$t3,input,-)
(LOAD,$t4,i,-)
(ASSIGN,$t3,vet,$t4)
(LOAD,$t0,i,-)
(LOAD_CONST,$t1,1,-)
(PLUS,$t0,$t1,$t2)
(ASSIGN,$t2,i,-)
(GOTO,L20,-,-)
(LABEL,L21,-,-)
(PLUS,$t-1,-,$v0)
(LOAD_CONST,$t0,1,-)
(MINUS,$sp,$t0,$sp)
(LOAD,$ra,0,$sp)
(RETURN,$v0,-,-)
(END,trataComPreempcao,-,-)
(FUNCTION,void,main,-)
(ALLOC,preempcao,main,-)
(CALL_IN,$t0,input,-)
(ASSIGN,$t0,preempcao,-)
(LOAD,$t0,preempcao,-)
(LOAD_CONST,$t1,0,-)
(NEQ,$t0,$t1,$t2)
(IF,$t2,L22,-)
(CALL,$t3,trataSemPreempcao,0)
(PLUS,$v0,-,$t3)
(GOTO,L23,-,-)
(LABEL,L22,-,-)
(LABEL,L23,-,-)
(LOAD,$t4,preempcao,-)
(LOAD_CONST,$t5,1,-)
(NEQ,$t4,$t5,$t6)
(IF,$t6,L24,-)
(CALL,$t7,trataComPreempcao,0)
(PLUS,$v0,-,$t7)
(GOTO,L25,-,-)
(LABEL,L24,-,-)
(LABEL,L25,-,-)
(END_MAIN,main,-,-)
