(LOAD_CONST,$sp,500,-)
(JUMP_MAIN,-,-,-)
(FUNCTION,void,main,-)
(ALLOC,x,main,-)
(ALLOC,y,main,-)
(ALLOC,z,main,-)
(ALLOC,w,main,-)
(CALL_IN,$t0,input,-)
(ASSIGN,$t0,x,-)
(CALL_IN,$t0,input,-)
(ASSIGN,$t0,y,-)
(LOAD_CONST,$t0,1,-)
(ASSIGN,$t0,w,-)
(LOAD_CONST,$t0,0,-)
(ASSIGN,$t0,z,-)
(LABEL,L0,-,-)
(LOAD,$t0,z,-)
(LOAD,$t1,y,-)
(GTE,$t0,$t1,$t2)
(IF,$t2,L1,-)
(LOAD,$t3,w,-)
(LOAD,$t4,x,-)
(TIMES,$t3,$t4,$t5)
(ASSIGN,$t5,w,-)
(LOAD,$t0,z,-)
(LOAD_CONST,$t1,1,-)
(PLUS,$t0,$t1,$t2)
(ASSIGN,$t2,z,-)
(GOTO,L0,-,-)
(LABEL,L1,-,-)
(LOAD,$t0,w,-)
(CALL_OUT,$t0,output,-)
(END_MAIN,main,-,-)
